{
    "name": "fileship",
    "description": "Fileship is an open-source and self-hosted image uploading service with cool features.",
    "version": "1.14.0",
    "type": "module",
    "scripts": {
        "build": "prisma generate && nuxt build",
        "dev": "prisma db push && nuxt dev -o",
        "preview": "prisma db push && nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint . && prettier --check .",
        "lint:fix": "eslint --fix . && prettier --write .",
        "check": "pnpm build && nuxt typecheck && pnpm lint",
        "release": "changelogen --release"
    },
    "dependencies": {
        "argon2": "^0.41.1",
        "color": "^4.2.3",
        "consola": "^3.2.3",
        "defu": "^6.1.4",
        "engine.io": "^6.6.0",
        "filesize": "^10.1.4",
        "nanoid": "^5.0.7",
        "otplib": "^12.0.1",
        "pathe": "^1.1.2",
        "qrcode": "^1.5.4",
        "sharp": "^0.33.5",
        "socket.io": "^4.7.5",
        "stream-chain": "^3.1.0",
        "stream-json": "^1.8.0",
        "tar": "^7.4.3",
        "vue": "^3.4.38",
        "vue-router": "^4.4.3",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@iconify-json/heroicons": "^1.2.0",
        "@iconify-json/heroicons-solid": "^1.2.0",
        "@iconify-json/iconamoon": "^1.2.0",
        "@nuxt/eslint": "^0.5.5",
        "@nuxt/fonts": "^0.7.2",
        "@nuxt/icon": "^1.5.0",
        "@nuxt/kit": "^3.13.0",
        "@nuxtjs/turnstile": "^0.9.3",
        "@prisma/client": "^5.19.0",
        "@types/color": "^3.0.6",
        "@types/qrcode": "^1.5.5",
        "@types/stream-chain": "^2.1.0",
        "@types/stream-json": "^1.7.7",
        "@unocss/eslint-config": "^0.62.3",
        "@unocss/nuxt": "^0.62.3",
        "@unocss/reset": "^0.62.3",
        "@vueuse/core": "^11.0.3",
        "@vueuse/nuxt": "^11.0.3",
        "apexcharts": "^3.53.0",
        "bufferutil": "^4.0.8",
        "changelogen": "^0.5.5",
        "dayjs": "^1.11.13",
        "eslint": "^9.9.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "fuse.js": "^7.0.0",
        "highlight.js": "^11.10.0",
        "marked": "^14.1.0",
        "marked-highlight": "^2.1.4",
        "mdi": "link:@iconify-json\\mdi",
        "nuxt": "^3.13.0",
        "nuxt-icon": "^0.6.10",
        "prettier": "^3.3.3",
        "prisma": "^5.19.0",
        "scule": "^1.3.0",
        "socket.io-client": "^4.7.5",
        "typescript": "^5.5.4",
        "unocss-preset-animations": "^1.1.0",
        "utf-8-validate": "^6.0.4",
        "vue-sonner": "^1.1.5",
        "vue-tsc": "^2.1.4",
        "vue3-apexcharts": "^1.6.0"
    },
    "packageManager": "pnpm@9.9.0"
}
