{
    "servers": {
        "nuxt": {
            "type": "http",
            "url": "https://nuxt.com/mcp"
        },
        "Prisma-Local": {
            "command": "npx",
            "args": ["-y", "prisma", "mcp"]
        },
        "Prisma-Remote": {
            "command": "npx",
            "args": ["-y", "mcp-remote", "https://mcp.prisma.io/mcp"]
        }
    }
}
